<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YPRecommendViewController">
            <connections>
                <outlet property="categoryTableView" destination="uf0-pK-Huv" id="gVy-iI-Y9f"/>
                <outlet property="userTableView" destination="hne-ZN-Nso" id="KWd-cj-KUV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-pK-Huv">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Ze5-nA-Dhl"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oLn-K9-IK5"/>
                        <outlet property="delegate" destination="-1" id="9JK-GP-Rl7"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hne-ZN-Nso" userLabel="User">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5VY-cI-fCe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hne-ZN-Nso" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3p6-69-nao"/>
                <constraint firstItem="hne-ZN-Nso" firstAttribute="leading" secondItem="uf0-pK-Huv" secondAttribute="trailing" id="7vc-mP-19k"/>
                <constraint firstItem="uf0-pK-Huv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c9K-Il-db1"/>
                <constraint firstAttribute="trailing" secondItem="hne-ZN-Nso" secondAttribute="trailing" id="e6s-m4-jSp"/>
                <constraint firstAttribute="bottom" secondItem="hne-ZN-Nso" secondAttribute="bottom" id="nA2-Ly-JoF"/>
                <constraint firstAttribute="bottom" secondItem="uf0-pK-Huv" secondAttribute="bottom" id="nNV-sP-pLq"/>
                <constraint firstItem="uf0-pK-Huv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oTa-Zi-7le"/>
            </constraints>
            <point key="canvasLocation" x="574" y="435"/>
        </view>
    </objects>
</document>
