<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="category" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="YPRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-nb-mP6" userLabel="左边指示器">
                        <rect key="frame" x="8" y="1" width="3" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="zOD-0U-OsM"/>
                        </constraints>
                    </view>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-h0-vEc" userLabel="底部分割线">
                        <rect key="frame" x="11" y="44" width="301" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ll0-O4-doP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="VLr-h0-vEc" firstAttribute="leading" secondItem="qgO-nb-mP6" secondAttribute="trailing" id="BV6-G2-Rnt"/>
                    <constraint firstItem="qgO-nb-mP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qwe-D6-FNm"/>
                    <constraint firstItem="qgO-nb-mP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="TXp-Qg-IB9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VLr-h0-vEc" secondAttribute="trailing" id="eO5-RX-foH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VLr-h0-vEc" secondAttribute="bottom" constant="-10" id="hed-gS-vLW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qgO-nb-mP6" secondAttribute="bottom" constant="-10" id="uFc-k4-FYK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="indicatorView" destination="qgO-nb-mP6" id="men-f2-ti5"/>
            </connections>
            <point key="canvasLocation" x="365" y="135"/>
        </tableViewCell>
    </objects>
</document>
